views/gallery.html
<!DOCTYPE html><html lang="ru"><head><title>Gallery</title><meta charset="UTF-8"><link href="https://unpkg.com/flickity@2/dist/flickity.min.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="css/gallery.css" rel="stylesheet"></head><body><header><nav id="menu"><input id="responsive-menu" type="checkbox" onclick="updatemenu()"><label></label><ul><li><a href="index.html">Главная</a></li><li><a href="posts">Стихи</a></li><li><a href="users">Авторы</a></li><li><a class="active" href="gallery.html">Галерея</a></li><li><a href="ToDoList.html">ToDoList</a></li></ul><li class="right"><a href="enter.html">Вход/Регистрация</a></li></nav></header><main id="main"><div class="carousel" data-flickity="{ &quot;autoPlay&quot;: true }"><div class="carousel-cell"><img src="img/g-img1.jpg" alt=""></div><div class="carousel-cell"><img src="img/g-img2.jpg" alt=""></div><div class="carousel-cell"><img src="img/g-img3.jpg" alt=""></div><div class="carousel-cell"><img src="img/g-img4..png" alt=""></div><div class="carousel-cell"><img src="img/g-img5.jpg" alt=""></div><div class="carousel-cell"><img src="img/g-img6.jpg" alt=""></div></div></main><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><footer id="footer"><p>Total time:  ms</p><div class="socialmedia"><a class="fa fa-facebook" href="#"></a><a class="fa fa-twitter" href="#"></a><a class="fa fa-vk" href="#"></a><a class="fa fa-instagram" href="#"></a><a class="fa fa-github" href="#"></a></div><div class="copyrights"><p>© Mil.Leon, 2022</p></div></footer><script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js "></script></body></html>

views/gallery.pug
doctype html
html(lang='ru')
    head
        title Gallery
        meta(charset='UTF-8')
        link(href='https://unpkg.com/flickity@2/dist/flickity.min.css' rel='stylesheet')
        link(href='css/main.css' rel='stylesheet')
        link(href='css/gallery.css' rel='stylesheet')
        script(src='js/auth.js')
        script(script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-website/bundle/bundle.js")
        script.
              supertokens.init({
                apiDomain: "http://localhost:3001",
                apiBasePath: "/auth"
              });
    body
        -let pageNumber = 3

        include ../public/includes/header.pug

        main#main
            .carousel(data-flickity='{ "autoPlay": true }')
                -let imgs = ['img/g-img1.jpg', 'img/g-img2.jpg', 'img/g-img3.jpg', 'img/g-img4..png', 'img/g-img5.jpg', 'img/g-img6.jpg' ]

                each img_ in imgs
                    .carousel-cell
                        img(src=img_ alt='')

        include ../public/includes/footer.pug

        script(src='https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js ')
