views/index.html
<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>PoetryClub</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/home.css">
</head>
<body>
<header>
  <nav id="menu"><input id="responsive-menu" type="checkbox" onclick="updatemenu()"><label></label>
    <ul>
      <li><a class="active" href="index.html">Главная</a></li>
      <li><a href="posts">Стихи</a></li>
      <li><a href="users">Авторы</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="ToDoList.html">ToDoList</a></li>
    </ul>
    <li class="right"><a href="enter.html">Вход/Регистрация</a></li>
  </nav>
</header>
<main id="main">
  <div class="TopBannerImage">
    <div id="TopBannerText"><h1>Poetry Club</h1>
      <h3>Потерялись<br> где-то среди панелек</h3></div>
  </div>
  <section id="aboutUs">
    <div class="page"><img src="img/img1.jpg" style="width:50%; height: 50%">
      <div class="card"><h1>О нас</h1>
        <p>Здесь в скором времени появится крутое описание нашего арт проекта, хотя на самом деле мы существуем только
          потому что Милена захотела прикольный проект по вебу, но сохранить оригинальный концепт не получилось из-за цензуры</p></div></div></section><section id="poems"><div class="page"><div class="bg-image"><div class="row"><div class="column2"><h1>Стихи</h1><a class="mainLink" href="URL">более 12200 стихов →</a><div class="card" style="margin-top: 70px"><a class="nameLink" href="URL">Несовершенство человека</a><div class="content"><p>Внутри каждого пустота,<br> Врожденное несовершенство,<br> Душа изначально проклята,<br> В бесконечном цикле рождений</p><p>Жить в поиске чего-то важного,<br> Пустота вызывает тревогу и страх,<br> Мы тонем в грехах и молим о смысле,<br> Это неотступно преследует каждого,<br> С первой и до последней мысли<br></p></div></div><div class="card"><a class="nameLink" href="URL">Мое тело так долго, что я привык</a><div class="content"><p>Мое тело так долго кричало,<br> Что я привык к этой музыке,<br> Неважно, что послужило началом,<br> Давно наслаждаюсь иллюзией.</p><p>Мое тело так долго горело,<br> Что я не привык к холоду,<br> Хотя кому какое до этого дело?<br> Думаю я, несясь по городу</p><p>Мое тело так долго страдало,<br> Что я привык просто жить,<br> Не вспоминать о том, что было,<br> И каждый миг, просто ценить<br></p></div></div></div><div class="column2"><div class="card"><a class="nameLink" href="URL">Затвоница</a><div class="content"><p>В холодный угол, прочь от огня,<br> Солнечный луч бежит от окна,<br> Резким движением, осколком стекла,<br> Тесную комнату жизнь рассекла</p><p>На границе между светом и тьмой<br> Сидел человека набросок немой,<br> Она смешалась с бесконечной мольбой,<br> Она смерти желала, проиграть жизни бой</p><p>Всегда ночь, кромешный мрак мыслей,<br> Сначала ее примешь за призрак,<br> Мёртвую душу телом в плен взятую,<br> Приглядишься внимательней статуя</p><p></p><p>Ей чужды движение, мысль, а дыхание,<br> На ветру лишь легкое плеч содрогание,<br> Ее кожа стала ледяной, как зима,<br> Ее горе сожрало, как больного чума<br></p></div></div><div class="card"><a class="nameLink" href="URL">Безразличие</a><div class="content"><p>Мы жили в одной квартире,<br> Но никогда не разговаривали.<br> Каждый жил в своём мире,<br> Не пересекаясь сценариями.</p><p>Так твоё холодное безразличие<br> Научило игнорировать всех,<br> Не соблюдать нормы приличия,<br> Никогда не снимать доспех.</p><p>Тень человека, ничтожество,<br> Не существуя в сознании других,<br> Влюбилось в своё одиночество,<br> И ему посвятило, каждый свой стих<br></p></div></div></div></div></div></div></section><div id="poetries"><div class="page"><div style="width: 35%; height: 100%; background: #de8949; position: absolute; left: 0; bottom: 0; z-index: -1;"></div><h1 style="color: white">Авторы</h1><a class="mainLink" href="URL" style="margin-right: 100px;">более 120 авторов →</a><div class="content"><img src="avatars/Esenin.jpeg" alt="Фотография 1" width="120" height="120"><img src="avatars/images-7.jpeg" alt="Фотография 2" width="120" height="120"><img src="avatars/images-2.jpeg" alt="Фотография 4" width="120" height="120"><img src="avatars/Unknown-2.jpeg" alt="Фотография 8" width="120" height="120"><img src="avatars/images-1.jpeg" alt="Фотография 5" width="120" height="120"><img src="avatars/Escapada.jpeg" alt="Фотография 3" width="120" height="120"><img src="avatars/images-3.jpeg" alt="Фотография 6" width="120" height="120"><img src="avatars/Unknown-1.jpeg" alt="Фотография 7" width="120" height="120"><img src="avatars/Unknown.jpeg" alt="Фотография 7" width="120" height="120"><img src="avatars/notes_1475841648.jpg" alt="Фотография 5" width="120" height="120"><img src="avatars/images-4.jpeg" alt="Фотография 3" width="120" height="120"><img src="avatars/images-5.jpeg" alt="Фотография 6" width="120" height="120"><img src="avatars/Esenin.jpeg" alt="Фотография 1" width="120" height="120"><img src="avatars/images-7.jpeg" alt="Фотография 2" width="120" height="120"><img src="avatars/images-2.jpeg" alt="Фотография 4" width="120" height="120"><img src="avatars/images-1.jpeg" alt="Фотография 5" width="120" height="120"><img src="avatars/Escapada.jpeg" alt="Фотография 3" width="120" height="120"><img src="avatars/images-3.jpeg" alt="Фотография 6" width="120" height="120"><img src="avatars/Unknown-1.jpeg" alt="Фотография 7" width="120" height="120"></div></div></div><div id="reviews"><div class="page"><h1 style="padding-left: 90px;">Отзывы</h1><div class="card"><h2>Какой-то чел</h2><hr style="border-color: rgb(0, 0, 0);"><div class="card-body"><p>Неплохо, но я могу лучше</p></div></div><div class="card"><h2>Моя лучшая подруга</h2><hr style="border-color: rgb(0, 0, 0);"><div class="card-body"><p>Самый лучший автор, очень круто, слежу за каждым обновлением</p></div></div><div class="card"><h2>Моя мама</h2><hr style="border-color: rgb(0, 0, 0);"><div class="card-body"><p>Иди учись</p></div></div></div></div><div class="page" id="contactInfo"><form><h1>Есть вопросы?</h1><h3>Напишите нам сообщение:</h3><input class="feedback-input" name="name" type="text" placeholder="Имя"><input class="feedback-input" name="email" type="text" placeholder="Email"><textarea class="feedback-input" name="text" placeholder="Сообщение"></textarea><input type="submit" value="Отправить"></form></div></main><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><footer id="footer"><p>Total time:  ms</p><div class="socialmedia"><a class="fa fa-facebook" href="#"></a><a class="fa fa-twitter" href="#"></a><a class="fa fa-vk" href="#"></a><a class="fa fa-instagram" href="#"></a><a class="fa fa-github" href="#"></a></div><div class="copyrights"><p>© Mil.Leon, 2022</p></div></footer></body></html>

views/index.pug
doctype html
html(lang='ru' xmlns='http://www.w3.org/1999/html')
    head
        meta(charset='UTF-8')
        title PoetryClub

        link(rel='stylesheet' href='css/main.css')
        link(rel='stylesheet' href='css/home.css')
        script(src='js/auth.js')
        script(script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-website/bundle/bundle.js")
        script.
              supertokens.init({
                apiDomain: "http://localhost:3001",
                apiBasePath: "/auth"
              });
    body
        -let pageNumber = 0o0

        include ../public/includes/header.pug

        main#main
            .TopBannerImage
                #TopBannerText
                    h1 Poetry Club
                    h3
                        | Потерялись
                        br
                        |  где-то среди панелек
            section#aboutUs
                .page
                    img(src='img/img1.jpg' style='width:50%; height: 100%')
                    .card
                        h1 О нас
                        p
                            | Сообщество наполненное легкой атмосферой района из серых панельных домов панелек. Будьте как дома и делитесь своими мыслями
            section#poems
                .page
                    .bg-image
                        .row
                            .column2
                                h1 Стихи
                                a.mainLink(href='URL') более 12200 стихов →
                                .card(style='margin-top: 70px')
                                    a.nameLink(href='URL') Панельки
                                    .content
                                        p
                                            |  Символ грустного смиренья,
                                            br
                                            |  Панельки. Все как по шаблону,
                                            br
                                            |  В окнах гаснет свет последний,
                                            br
                                            |  Курят люди на балконах
                                        p
                                            | Этот унылый русский взгляд
                                            br
                                            |  Проймет тебя как никогда
                                            br
                                            |  Ночь на дворе, а все не спят
                                            br
                                            |  Все дружно смотрят в никуда
                                            br
                                            |  Кто в простыне, а кто в пижаме
                                            br
                                .card
                                    a.nameLink(href='URL') Панельки

                                    .content
                                        p
                                            |  Типовая, говорят, застройка -
                                            br
                                            |  То, чем славен наш унылый век...
                                            br
                                            |  Архитектор виноват? Не только,
                                            br
                                            |  Типовым стал каждый человек.
                                        p
                                            |  Ну зачем вам разные квартиры?
                                            br
                                            | И зачем красивый вам фасад?
                                            br
                                            |  В мире проштампованной сатиры
                                            br
                                            |  В мире где по нормам всюду смрад...
                            .column2
                                .card
                                    a.nameLink(href='URL') К Марусе
                                    .content
                                        p
                                            |  И соседи смотрят ме́льком
                                            br
                                            |   И стакан почти гранён.
                                            br
                                            | Ты панелька, я панелька,
                                            br
                                            | Вместе мы - микрорайон.
                                            br
                                        p
                                            | Я - курсивом, ты - красива,
                                            br
                                            | Я - бинтом, а ты - бетон.
                                            br
                                            | Мы - панельные массивы,
                                            br
                                            | Наши плиты - фельетон.
                                            br




                                .card
                                    a.nameLink(href='URL') Когда нибудь я напишу,
                                    .content
                                        p
                                            | Когда нибудь я напишу,
                                            br
                                            |  О том, как я люблю панельки
                                            br
                                            |  И их гудронистые крыши.
                                            br
                                            |  Люблю мигающий фонарь,
                                        p
                                            | Стоящий около подъезда
                                            br
                                            | И вывеску «продукты» рядом,
                                            br
                                            |  Кирпично-клюквенного цвета.
                                            br
                                            |  Люблю поэтов, музыкантов,
            #poetries
                .page
                    div(style='width: 35%; height: 100%; background: #de8949; position: absolute; left: 0; bottom: 0; z-index: -1;')
                    h1(style='color: white') Авторы
                    a.mainLink(href='URL' style='margin-right: 100px;') более 120 авторов →
                    .content
                        img(src='avatars/Esenin.jpeg' alt='Фотография 1' width='120' height='120')
                        img(src='avatars/images-7.jpeg' alt='Фотография 2' width='120' height='120')
                        img(src='avatars/images-2.jpeg' alt='Фотография 4' width='120' height='120')
                        img(src='avatars/Unknown-2.jpeg' alt='Фотография 8' width='120' height='120')
                        img(src='avatars/images-1.jpeg' alt='Фотография 5' width='120' height='120')
                        img(src='avatars/Escapada.jpeg' alt='Фотография 3' width='120' height='120')
                        img(src='avatars/images-3.jpeg' alt='Фотография 6' width='120' height='120')
                        img(src='avatars/Unknown-1.jpeg' alt='Фотография 7' width='120' height='120')
                        img(src='avatars/Unknown.jpeg' alt='Фотография 7' width='120' height='120')
                        img(src='avatars/notes_1475841648.jpg' alt='Фотография 5' width='120' height='120')
                        img(src='avatars/images-4.jpeg' alt='Фотография 3' width='120' height='120')
                        img(src='avatars/images-5.jpeg' alt='Фотография 6' width='120' height='120')
                        img(src='avatars/Esenin.jpeg' alt='Фотография 1' width='120' height='120')
                        img(src='avatars/images-7.jpeg' alt='Фотография 2' width='120' height='120')
                        img(src='avatars/images-2.jpeg' alt='Фотография 4' width='120' height='120')
                        img(src='avatars/images-1.jpeg' alt='Фотография 5' width='120' height='120')
                        img(src='avatars/Escapada.jpeg' alt='Фотография 3' width='120' height='120')
                        img(src='avatars/images-3.jpeg' alt='Фотография 6' width='120' height='120')
                        img(src='avatars/Unknown-1.jpeg' alt='Фотография 7' width='120' height='120')
            #reviews
                .page
                    h1(style='padding-left: 90px;') Отзывы
                    .card
                        h2 Какой-то чел
                        hr(style='border-color: rgb(0, 0, 0);')
                        .card-body
                            p
                                | Неплохо, но я могу лучше
                    .card
                        h2 Моя лучшая подруга
                        hr(style='border-color: rgb(0, 0, 0);')
                        .card-body
                            p Самый лучший автор, очень круто, слежу за каждым обновлением
                    .card
                        h2 Моя мама
                        hr(style='border-color: rgb(0, 0, 0);')
                        .card-body
                            p Иди учись
            #contactInfo.page
                form
                    h1 Есть вопросы?
                    h3 Напишите нам сообщение:
                    input.feedback-input(name='name' type='text' placeholder='Имя')
                    input.feedback-input(name='email' type='text' placeholder='Email')
                    textarea.feedback-input(name='text' placeholder='Сообщение')
                    input(type='submit' value='Отправить')
        include ../public/includes/footer.pug
