views/toDoList.pug
doctype html

html(lang='ru')
    head
        title
            | To Do List
        link(rel='stylesheet' href='css/main.css')
        link(rel='stylesheet' href='css/ToDoList.css')
        script(src='js/ToDoList.js')
        script(src='js/auth.js')
        script(script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-website/bundle/bundle.js")
        script.
            supertokens.init({
            apiDomain: "http://localhost:3001",
                apiBasePath: "/auth"
            });
    body

        -let pageNumber = 4

        include ../public/includes/header.pug

        .TopBannerImage
            #TopBannerText
                h1 My To Do List

        #todo-wrap
            form#todo-add
                input#todo-item(type='text' placeholder='Я хочу...' required='')
                input#todo-save(type='submit' value='Добавить')
            #todo-del
                input#todo-delall(type='button' value='Удалить все')
                input#todo-delcom(type='button' value='Удалить завершенные')
            #todo-list

        include ../public/includes/footer.pug

views/toDoList.html
<!DOCTYPE html><html lang="ru"><head><title>To Do List</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/ToDoList.css"><script src="js/ToDoList.js"></script></head><body><header><nav id="menu"><input id="responsive-menu" type="checkbox" onclick="updatemenu()"><label></label><ul><li><a href="index.html">Главная</a></li><li><a href="posts">Стихи</a></li><li><a href="users">Авторы</a></li><li><a href="gallery.html">Галерея</a></li><li><a class="active" href="ToDoList.html">ToDoList</a></li></ul><li class="right"><a href="enter.html">Вход/Регистрация</a></li></nav></header><div class="TopBannerImage"><div id="TopBannerText"><h1>My To Do List</h1></div></div><div id="todo-wrap"><form id="todo-add"><input id="todo-item" type="text" placeholder="Я хочу..." required=""><input id="todo-save" type="submit" value="Добавить"></form><div id="todo-del"><input id="todo-delall" type="button" value="Удалить все"><input id="todo-delcom" type="button" value="Удалить завершенные"></div><div id="todo-list"></div></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><footer id="footer"><p>Total time:  ms</p><div class="socialmedia"><a class="fa fa-facebook" href="#"></a><a class="fa fa-twitter" href="#"></a><a class="fa fa-vk" href="#"></a><a class="fa fa-instagram" href="#"></a><a class="fa fa-github" href="#"></a></div><div class="copyrights"><p>© Mil.Leon, 2022</p></div></footer></body></html>
