public/includes/footer.pug
link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

footer#footer

    p Total time: #{duration} ms

    .socialmedia
        a.fa.fa-facebook(href='#')
        a.fa.fa-twitter(href='#')
        a.fa.fa-vk(href='#')
        a.fa.fa-instagram(href='#')
        a.fa.fa-github(href='#')
    .copyrights
        p © Mil.Leon, 2022

script.
    supertokens.init({
    apiDomain: "http://localhost:3001",
        apiBasePath: "/auth"
        });

public/includes/footer.html
<footer id="footer"><div class="socialmedia"><a class="fa fa-facebook" href="#"></a><a class="fa fa-twitter" href="#"></a><a class="fa fa-vk" href="#"></a><a class="fa fa-instagram" href="#"></a><a class="fa fa-github" href="#"></a></div><div class="copyrights"><p>© Mil.Leon, 2022</p></div></footer>
